# Framework

./: Framework.sln
Core/Framework.Application/: Framework.Application.csproj
Core/Framework.Application/Constants/: CustomClaimTypeConstants.cs  HttpContextConstants.cs  PunctuationConstants.cs  ResponseMessageConstants.cs  ResponseTitleConstants.cs
Core/Framework.Application/CrossCuttingConcerns/ExceptionHandling/: HttpExceptionHandler.cs
Core/Framework.Application/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/Framework.Application/Dtos/Security/: AccessToken.cs
Core/Framework.Application/Exceptions/Auth/: AuthenticationException.cs  AuthenticationExceptionDetails.cs  AuthorizationException.cs  AuthorizationExceptionDetails.cs
Core/Framework.Application/Exceptions/BusinessLogic/: BusinessLogicException.cs  BusinessLogicExceptionDetails.cs
Core/Framework.Application/Exceptions/Common/: ExceptionDetailsBase.cs
Core/Framework.Application/Exceptions/Database/: DatabaseException.cs  DatabaseExceptionDetails.cs
Core/Framework.Application/Exceptions/InternalServer/: InternalServerException.cs  InternalServerExceptionDetails.cs
Core/Framework.Application/Exceptions/Validation/: ValidationExceptionDetailks.cs
Core/Framework.Application/Extensions/ClaimExtensions/: HttpContextExtension.cs
Core/Framework.Application/Requests/: PageRequest.cs  PagedQueryRequest.cs
Core/Framework.Application/Responses/: GetListResponse.cs
Core/Framework.Application/Utilities/: StringFormatter.cs
Core/Framework.Application/Validators/: ValidatorBase.cs
(+45 files in other folders)
